<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body, html {
        height: 100%;
      }
  
      .messages-box {
        flex: 1;
        overflow-y: auto;
      }
  
      .messages-list {
        padding-left: 0;
      }
  
      .message {
        margin-bottom: 15px;
        list-style: none;
      }
  
      .message-text {
        padding: 10px;
        border-radius: 5px;
      }
  
      .sent {
        background-color: #dcf8c6;
        align-self: flex-end;
      }
  
      .received {
        background-color: #f1f0f0;
        align-self: flex-start;
      }
  
      .message-form {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #f8f9fa;
      }
  
      .message-input {
        flex: 1;
        border-radius: 0;
        border-right: none;
      }
  
      .btn-send {
        border-radius: 0;
      }
  
      .chat-container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
  
      .container {
        display: flex;
      justify-content: space-between;
      }
  
      .right {
        display: flex;
      justify-content: flex-end;
      }
  
      .left {
        flex: 1;
        border-radius: 0;
        border-right: none;
      }
  
    </style>
  </head>
  <body>
    <div class="card-header bg-primary text-white"><h1>Django Chatbot</h1></div>
    {% if user.is_authenticated %}
    <div class="card-header bg-primary text-white">
      <div class="input-group"><b class="left">Welcome, {{request.user}}</b><a class="right" style="color:white" href="logout">Logout</a></div>
    </div>
    
    {% else %}
    <div class="card-header bg-primary text-white right"><a style="color:white" href="login">Login</a><a style="color:white" href="register">Register</a></div>
    {% endif %}
    
    {% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
